NODE_ENV=development | production
HOST=localhost
PORT=3000

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=
PSQL_USERNAME=
PSQL_PASSWORD=


KTY=
ALGORITHM=

ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
TOKEN_TYPE=
